# ftl-jb-001-vk-tasks

./: pom.xml
src/main/java/com/a_peter0/vk_tasks/: Application.java  VkApi.java  VkService.java
src/main/java/com/a_peter0/vk_tasks/response/: FollowerIdsResponse.java  Response.java  UserResponse.java  UserSearchResponse.java
